# core-grpc

./: .gitignore  README.md  build.gradle
gradle/: libs.versions.toml
src/main/proto/: hello.proto
